import streamlit as st
import requests

st.title("GenAI Document Assistant")

uploaded_file = st.file_uploader("Upload a document", type=["pdf", "txt"])

if uploaded_file is not None:
    response = requests.post("http://127.0.0.1:5000/upload", files={"file": uploaded_file})
    if response.status_code == 200:
        summary = response.json().get("summary")
        st.write("Summary:")
        st.write(summary)
    else:
        st.error("Error uploading document.")

question = st.text_input("Ask a question about the document:")
if st.button("Submit Question"):
    response = requests.post("http://127.0.0.1:5000/ask", json={"question": question, "content": summary})
    if response.status_code == 200:
        answer = response.json().get("answer")
        justification = response.json().get("justification")
        st.write("Answer:")
        st.write(answer)
        st.write("Justification:")
        st.write(justification)
